#app
APP_PATH=/app
BOT_TOKEN=8160278396:AAEhWW3AMxHvilo6XAouWSUee9GA0dnGm9o

#nginx
WEB_PORT=80

#mysql
MYSQL_DATABASE=shop
MYSQL_USERNAME=kiipod
MYSQL_USER_PASSWORD=12345
MYSQL_ROOT_PASSWORD=password
