#app
LOCAL_PATH_HOST=./
APP_PATH=/app
BOT_TOKEN=8160278396:AAEhWW3AMxHvilo6XAouWSUee9GA0dnGm9o

#docker
DOCKER_USER=docker

#nginx
WEB_PORT=80

#mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

#vite
VITE_PORT=5173
